====================================================================================================
                                   NETWORK DOWNLOAD ANALYSIS REPORT
====================================================================================================

Session ID: 20260320_023739
Target URL: https://localhost:18448/testfile
Download Interval: 10s (0.0h)
Total Duration: 60s (0.0h)

====================================================================================================
OVERALL STATISTICS
====================================================================================================
Total Downloads: 6
Successful: 6
Failed: 0
Success Rate: 100.0%

====================================================================================================
DOWNLOAD SPEED ANALYSIS (Mbps)
====================================================================================================
Average Speed: 493.87 Mbps
Median Speed: 530.38 Mbps
Minimum Speed: 267.55 Mbps
Maximum Speed: 577.20 Mbps
Speed Range: 309.66 Mbps
Standard Deviation: 115.00 Mbps

====================================================================================================
DOWNLOAD TIME ANALYSIS (seconds)
====================================================================================================
Average Time: 0.05s
Median Time: 0.05s
Minimum Time: 0.04s
Maximum Time: 0.09s

====================================================================================================
HOURLY PERFORMANCE ANALYSIS
====================================================================================================
Hour       Downloads       Avg Speed (Mbps)     Min             Max            
----------------------------------------------------------------------------------------------------
02:00     6               493.87               267.55          577.20         

NETWORK CONGESTION ANALYSIS
----------------------------------------------------------------------------------------------------
Slowest Period: 02:00 (Avg: 493.87 Mbps)
Fastest Period: 02:00 (Avg: 493.87 Mbps)
Performance Degradation: 0.0% during congestion

====================================================================================================
DETAILED DOWNLOAD LOG
====================================================================================================
#     Timestamp                 Status     Speed (Mbps)    Time (s)     Size (MB)   
----------------------------------------------------------------------------------------------------
1     2026-03-20 02:37:39       Success    267.55          0.09         3.00        
2     2026-03-20 02:37:49       Success    546.23          0.04         3.00        
3     2026-03-20 02:37:59       Success    563.11          0.04         3.00        
4     2026-03-20 02:38:09       Success    494.60          0.05         3.00        
5     2026-03-20 02:38:19       Success    577.20          0.04         3.00        
6     2026-03-20 02:38:29       Success    514.53          0.05         3.00        
